const GITHUB_API_KEY = process.env.REACT_APP_GITHUB_API_KEY;

const fetchGitHubData = async () => {
    const response = await fetch(`https://api.github.com/some-endpoint?api_key=${GITHUB_API_KEY}`);
    const data = await response.json();
    return data;
};
